{
  "name": "niims",
  "version": "1.0.1",
  "description": "Nonlinear Interpolation of Integers Made Simple",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "CodeX",
  "license": "ISC",
  "repository": {
    "type" : "git",
	"url" : "https://github.com/WasabiThumb/niims.git"
  },
  "keywords": ["interpolation", "lerp", "integers", "integer", "math", "float", "sine", "exponential", "parabolic", "parabola"]
}
